<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta name="theme-color" content="white">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">          
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<link rel="shortcut icon" type="image/png" href="https://gallery.mailchimp.com/29f3009acb8c7b09438efab41/images/87aab45a-1f84-42a1-b8ce-a1c0d0ab7669.png"/>



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="style.css">



    <meta property="og:title" content="Your Puma Bill">
    <meta property="og:url" content="https://wondermail.github.io/PUMA/">
    <meta property="og:description" content="View your purchase bill, give feedback and shop online">
    <meta property="og:image" content="https://gallery.mailchimp.com/29f3009acb8c7b09438efab41/images/44a2a739-25ea-493b-85f5-1a5d35188f35.png">
    <meta property="og:type" content="article">

    
<style>
   .containerscratch {
  position: relative;
  width: 150px;
  height: 150px;
/*  margin: 0 auto;
  margin-top: 30px;*/
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
/*     background-color: #edb579; */
     background-image: url("https://gallery.mailchimp.com/29f3009acb8c7b09438efab41/images/d5412c92-3ad2-42f5-b6ec-5f947748b31f.png");
}

.canvas {
  position: absolute;
  top: 0;
}

.form {
  padding: 20px;
}






.btn-warning{
  background-color: #F7941D;
  color: white;
}

.myimgdivshowhide{
 display:none;
}

.btn-outline-warning{
  border-color: #F7941D;
}

.navbar {
  max-height:70px 
}
ul {
  list-style-type: none;
}
.fa-phone{
  color: #E03028;
}
.btn-primary {
  background-color: #0076bc;
  border-color: #0076bc;
}
.btn-outline-primary {
  border-color: #0076bc;
  color: #0076bc;
}
.fa-envelope{
  color: #E03028;  
}
     body {
  background-color: #eeeeee;
  font-family: lato;
  font-size: 15px;
}
.jumbotwo{
  margin-top: -20px;
  background-color: white;
}
.insidejumbotwo {
  margin-top: -20px;
  margin-bottom: -20px;
}

.insidejumbotwo360 {
  margin-top: -20px;
  margin-bottom: -40px;
}


.insidejumbotwo4 {
  margin-top: -20px;
  margin-bottom: -35px;
}
  .noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
.headerdown{
  margin-top: 80px;
}
.fa-coins{
  color: #04A653;
  font-size: 20px
}
.fa-arrow-right{
  color: #DA2439;
}



.jumboone {
  background-color: white;
  margin-top: -20px;
}
.jumboone89 {
  background-color: white;
  margin-top: -34px;
  border: 1px #3eb056 solid;
  margin-right: 8px;
  margin-left: 8px;
}
.jumboone55{
  background-color: #3EB056;
  margin-top: -20px;
  padding-bottom: 12px; 
  margin-right: 8px;
  margin-left: 8px;   
}
.jumboone12 {
  background-color: white;
  margin-top: -20px;
  padding-bottom: 20px;
  padding-top: 28px;
}
.fa-thumbs-up{
  color: #4267B2;
    font-size: 2.5em;
}
.jumboone123 {
  background-color: white;
  margin-top: -16px;
  padding-bottom: 0px;
  padding-top: 28px;
}
.fa-newspaper{
  color: #3EB056;
}
.fa-briefcase-medical{
  color: #3EB056;  
}
.fa-info-circle{
  color: /*#bab8b4*/ #8e8b84;
}
.jumboone4 {
  background-color: white;
  margin-top: -20px;
  padding-top: 0px; 
  padding-bottom: 0px;
}
.fa-share-alt{
  color: #0076BC;
}
.insidejumboone {
  margin-top: -20px;
  margin-bottom: -20px; 
}
.insidejumboone12 {
  margin-top: -20px;
  margin-bottom: -20px; 
}
.fa-chevron-circle-right{
  color:#E03028;
}

.fa-comments{
  color: yellow;
}
 a{
      text-decoration: none  !important;
      }
      a:visited {
            color: #0076bc;
        }
      a:link {
            color: #0076bc /*#ff790b*/;
        }
      a:hover {
            color: #0076bc/* #ff790b*/;
        }
      a:active {
            color: #0076bc /*#ff790b*/;
        }
.rotate90{
  -ms-transform: rotate(10deg); /* IE 9 */
  -webkit-transform: rotate(10deg); /* Safari 3-8 */
  transform: rotate(10deg);
}        
/*Carousel CSS*/
    }
    .tdsizing{
      width: 1px;
    }
    .bgwhite{
        background: white;
    }

    .fa-percentage{
      color: #3EB056 ;
    }



    .margin{
        margin-left: 10px;
        margin-top: 10px;
    }
/*Rate Stars CSS*/
div.ratestars {
 display:block;
 text-align:left;
 direction: rtl;
}
input.ratestars { display: none; }
label.ratestars {
  box-sizing:border-box;
  padding:0;
  font-size: 36px;
   color:#E03028;
  margin:0;
margin-left: 5px;
}
input.ratestars:checked ~ label.ratestars:before {
  content: '★';
 }
.ratestars input.star-50:checked ~ label.ratestars:before {
  color:#E03028;
  /*text-shadow: 0 0 20px #952;*/
}
.ratestars input.star-11:checked ~ label.ratestars:before { color: #F62; }
label.ratestars:before {
  content: '☆';
}
/*Rate Stars CSS End*/
  .adbar-hor-small
{
  display:flex;
  flex-direction:row;
  overflow-x:scroll;
  padding-left: 10px;
  margin-left: -20px;
  margin-right: -15px;
}
.adbar-hor-small table
{
  display:inline;
}
.btn-info {
  background-color: #0076BC;
  color: white;
  border-color: #0076BC; 
.backgrounddiv{
    background: white;
    padding-bottom: 15px;
    padding-top: 50px;
    margin-top: 20px;
}
.tdheight{
  height: 244px;
  width: 200px;
}
        .uhjk{
            width: 20px;
/*            height: 50px;*/
        }
.borderss{
  border-left: 7px solid white;
}
.movethisup{
  margin-top: -10px;
  margin-left: -10px;
}


  .horizontal{
        border-bottom: 1px #d1d1d1 solid;
      }
}
.vertical{
        border-right: 1px #d1d1d1 solid;
        border-bottom: 1px #d1d1d1 solid; 
      }
.fa-comments{
  color: red;
}
            .top{
        border-top: 1px #d1d1d1 solid;
      }
      .fa-arrow-right{
        color: #DA2439;
      }
/*Carousel CSS Ends Here*/

.fa-file-invoice{
  color: white;

}

.btn-xl {
 /*   padding: 10px 20px;
    font-size: 20px;
    border-radius: 10px;*/
    width:45%;
}
.fa-star{
  color: #EABF0F;
}

</style>



    <title>Your Puma Bill</title>
  </head>
  <body>


  <!-- Nav Bar -->

    <!-- Image and text -->
  <nav class="navbar navbar-light fixed-top border-bottom noselect " style="background-color: white">
    <a class="navbar-brand" href="https://wondermail.github.io/PUMA/">
    <img src="https://gallery.mailchimp.com/29f3009acb8c7b09438efab41/images/39ea4adf-961d-4470-9558-b6afe1b8b31d.png" width="90" alt="" style="margin-top: -18px;">
  </a>
  <form class="form-inline" style="margin-left: -10px;">
<!--     <p class="my-2 my-sm-0">Search</p><br> -->
    <ul><a href="tel:011-45126588" target="_top">
      <li style="line-height: 18px; font-size: 15px; color: #767676; font-weight: 700">Contact Store</li>
      <li style="line-height: 18px; font-size: 15px; color: #E03028; font-weight: 700; margin-left: -15px;"><i class="fas fa-phone fa-flip-horizontal"></i> 011-45126588</li>
      <li style="line-height: 18px; font-size: 15px; color: #767676">Pacific Mall, Delhi</li></a>
    </ul>

  </form>
  </nav>


  <!-- Nav Bar Ends Here -->


  <!-- Section 1 -->

      <div class="jumbotron jumbotron-fluid jumbotwo headerdown border-bottom noselect">
      <div class="container">
      <div class="insidejumbotwo">
        <p style="font-size: 15px; margin-top: -5px">
        Dear Customer,<br><br>
        Please find your purchase bill for <strong>Rs 601</strong> generated on 19th February, 2019 at Pacific Mall, New Delhi.
        </p>
        <hr style="width: 98%">

        <div style="text-align: center; margin-top: -5px;">
        <a href="PumaBill.pdf">
        <button type="button" class="btn btn-danger btn-xl"><i class="fas fa-file-invoice"></i><span style="padding-left: 5px; color: white">VIEW BILL</span></button></a>

        <button type="button" class="btn btn-outline-danger  btn-xl" style="margin-left: 5px;" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo"><i class="fas fa-envelope"></i><span style="padding-left: 5px; color: black">EMAIL BILL</span></button>
        </div>



      </div>
  </div>
    </div>



  <!-- Section 1 Ends Here -->


  <!-- Forward Email Modal Starts -->
   <!-- Forward Email MODAL -->
  <div class="modal fade modal-kj" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" id="en">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Forward Bill</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Enter Email ID:</label>
            <input type="email" class="form-control" id="recipient-name" placeholder="abc@xyz.com">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-light" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-danger">Forward</button>
      </div>
    </div>
  </div>
</div>
  <!-- Forward Email Modal Ends -->



<!-- Feedback Section -->
   <!-- Section 2 Based on your profile -->


    <div class="jumbotron jumbotron-fluid jumboone border-bottom noselect">
      <div class="container">
      <div class="insidejumboone">

                <h6 style="font-size: 18px; font-weight: 700"><i class="fas fa-star"></i> We Value Your Feedback </h6>
        <p style="font-size: 15px; margin-top: -8px; margin-bottom: 2px;">Tell us how we can improve</p>

                <!-- Star Rating -->

<div class="ratestars ">
    <input value="5" class="ratestars star-5" id="star-5" type="radio" name="star">
    <label class="ratestars star-5" for="star-5"></label>
    <input value="4" class="ratestars star-4" id="star-4" type="radio" name="star">
    <label class="ratestars star-4" for="star-4"></label>
    <input value="3" class="ratestars star-3" id="star-3" type="radio" name="star">
    <label class="ratestars star-3" for="star-3"></label>
    <input value="2" class="ratestars star-2" id="star-2" type="radio" name="star">
    <label class="ratestars star-2" for="star-2"></label>
    <input value="1" class="ratestars star-1" id="star-1" type="radio" name="star">
    <label class="ratestars star-1" for="star-1"></label>
  </div>

  <textarea  style="min-width: 80%" id="exampleFormControlTextarea1" class="pl" rows="3" placeholder=" Your suggestions please..."></textarea><p></p>
  <input class="btn btn-danger " type="submit" value="Submit Feedback" data-toggle="modal" data-target="#exampleModal2" data-whatever="@mdo">


</div>
<!-- Star Rating End -->

    


      </div>
      </div>
    </div>

  <!-- Section 2 Ends Here Based on your profile -->

<!-- Feedback Section Ends here -->

 <!-- Section 8 -->


    <div class="jumbotron jumbotron-fluid noselect jumboone border-bottom noselect">
      <div class="container">
      <div class="insidejumboone">


          <table width="100%" >
        <tr>
            <td style="text-align: left" width="85px;" height="85px;" ><img src="https://gallery.mailchimp.com/29f3009acb8c7b09438efab41/images/006a834b-702f-4388-9fdd-7ec1836cb380.png" width="80px" class="rotate90"></td>
            <td  style="text-align: left" >
            <span style="font-weight: 900; font-size: 15px;"> Puma Gift Card</span><br>
            <span style="font-size: 15px; ">Perfect gift for your sporty friends & family. Avail 10% extra value.</span><br>
            <span style="color: #E03028; font-weight: 700; font-size: 15px">Buy Now <i class="fas fa-chevron-circle-right"></i></span>
            </td>
        </tr>
    </table>


      </div>
      </div>
    </div>

  <!-- Section 8 Ends Here -->
 <!-- Ad -->


    <div class="jumbotron jumbotron-fluid jumboone4 border-bottom noselect">
<!--       <div class="container"> -->
<!--       <div class="insidejumboone">
 -->

 <a href="https://in.puma.com/">
        <img src="https://gallery.mailchimp.com/29f3009acb8c7b09438efab41/images/612cd8e4-fb72-444c-8fa4-a7998215e05a.png" width="100%">
</a>



<!--       </div> -->
<!--       </div> -->
    </div>

  <!-- Section 5 Ends Here -->
<!-- Two Blocks Start -->

        <table  class="border-bottom noselect" style="  background-color: white; margin-top: -20px; padding-bottom: 20px; padding-top: 28px; margin-bottom: 32px">
          <tr>

            <td width="250" height="150" style="vertical-align: center; text-align: center; border-right: 3px solid #eeeeee" ><span data-toggle="modal" data-target="#subscribeemailmodal" data-whatever="@mdo">
              <img src="https://img.icons8.com/bubbles/100/000000/gmail.png" width="70px;" ><br>
              <span style="color:  black; font-size: 18px; font-weight: 700">Sign Up For Updates</span><br>
              <span style="color: #767676; font-size: 13px; "><div class="b">Get updates & exclusive offers in your inbox.</div></span>
              <span style="color: #DC062B; font-size: 13px; "><div class="b"><strong>Subscribe</strong></div></span><br>
            </td></span>

            <td height="150" width="250" style="vertical-align: center; text-align: center">
            	<a href="https://www.google.com/maps/search/puma/">
<!-- https://gallery.mailchimp.com/29f3009acb8c7b09438efab41/images/10b13470-be12-47b3-98bf-a5716bd2267f.png -->
              <img src="https://gallery.mailchimp.com/29f3009acb8c7b09438efab41/images/e410d2b2-0c5e-4b71-8c75-4512a4b18232.png" width="70px;"><br>              
              <span style="color:  black; font-size: 18px; font-weight: 700">Locate Store</span><br>
              <span style="color: #767676; font-size: 13px; "><div class="b">Get trendy shoes & apparel at a Puma Store near you.</div></span>
              <span style="color: #DC062B; font-size: 13px; " ><div class="b"><strong>Get Directions</strong></div></span><br></a>
            </td>

          </tr>
        </table>


<!-- Two Blocks End -->

   <!-- Forward Email MODAL -->
  <div class="modal fade modal-kj" id="subscribeemailmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" id="en">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Subscribe to Newsletter</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Enter Email ID:</label>
            <input type="email" class="form-control" id="recipient-name" placeholder="abc@xyz.com">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-light" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-danger">Submit</button>
      </div>
    </div>
  </div>
</div>
  <!-- Forward Email Modal Ends -->

  <!-- Section 2 Feedback -->

<!-- 
    <div class="jumbotron jumbotron-fluid jumboone55 border-bottom noselect">
      <div class="container">
      <div class="insidejumboone" style="padding-bottom: 10px;">
        
        <h6 style="font-size: 18px; font-weight: 700; "><span style="color: white"><img src="https://gallery.mailchimp.com/29f3009acb8c7b09438efab41/images/ba7f4d1e-ac7f-4ca6-a919-7052fb7240bb.png" width="40px" style="float:left;margin-right:10px"> Your feedback is highly<br> appreciated</span> </h6>
        <img src="https://gallery.mailchimp.com/29f3009acb8c7b09438efab41/images/947e8029-06c3-4341-b34d-6a3e47360883.png" width="50" class="float-right" style="margin-top: -55px">

      </div>
      </div>
    </div>



        <div class="jumbotron jumbotron-fluid jumboone89  noselect">
      <div class="container">
      <div class="insidejumboone">

      <form>

        <p style="margin-bottom: 8px;"><strong>1. How long was the waiting time for your test?</strong></p>
        <div class="custom-control custom-radio custom-control-inline">
          <input type="radio" id="customRadioInline100" name="customRadioInline1" class="custom-control-input">
          <label class="custom-control-label" for="customRadioInline100">0-5 mins</label>
        </div>
        <div class="custom-control custom-radio custom-control-inline">
          <input type="radio" id="customRadioInline101" name="customRadioInline1" class="custom-control-input">
          <label class="custom-control-label" for="customRadioInline101">5-15 mins</label>
        </div>        
        <div class="custom-control custom-radio custom-control-inline">
          <input type="radio" id="customRadioInline102" name="customRadioInline1" class="custom-control-input">
          <label class="custom-control-label" for="customRadioInline102">15-30 mins</label>
        </div>
        <div class="custom-control custom-radio custom-control-inline">
          <input type="radio" id="customRadioInline103" name="customRadioInline1" class="custom-control-input">
          <label class="custom-control-label" for="customRadioInline103">More than 30 mins</label>
        </div>   
 -->
        <!-- 2nd Question -->             

  <!--       <p style="margin-bottom: 8px; margin-top: 20px;"><strong>2.  How do you rate behavior & capability of the pathologist?</strong></p>
        <div class="custom-control custom-radio custom-control-inline">
          <input type="radio" id="customRadioInline12" name="customRadioInline145" class="custom-control-input">
          <label class="custom-control-label" for="customRadioInline12">Good</label>
        </div>
        <div class="custom-control custom-radio custom-control-inline">
          <input type="radio" id="customRadioInline13" name="customRadioInline145" class="custom-control-input">
          <label class="custom-control-label" for="customRadioInline13">Satisfactory</label>
        </div>        
        <div class="custom-control custom-radio custom-control-inline">
          <input type="radio" id="customRadioInline14" name="customRadioInline145" class="custom-control-input">
          <label class="custom-control-label" for="customRadioInline14">Needs Improvement</label>
        </div>
      </form> -->

      <!-- 2nd Question Ends -->

       <!-- 3rd Question -->             

   <!--      <p style="margin-bottom: -5px; margin-top: 20px;"><strong>3.  How do you overall rate our laboratory?</strong></p>

 -->
        <!-- Star Rating -->
<!-- <div class="ratestars ">
    <input value="5" class="ratestars star-5" id="star-5" type="radio" name="star">
    <label class="ratestars star-5" for="star-5"></label>
    <input value="4" class="ratestars star-4" id="star-4" type="radio" name="star">
    <label class="ratestars star-4" for="star-4"></label>
    <input value="3" class="ratestars star-3" id="star-3" type="radio" name="star">
    <label class="ratestars star-3" for="star-3"></label>
    <input value="2" class="ratestars star-2" id="star-2" type="radio" name="star">
    <label class="ratestars star-2" for="star-2"></label>
    <input value="1" class="ratestars star-1" id="star-1" type="radio" name="star">
    <label class="ratestars star-1" for="star-1"></label>
  </div>
  <textarea  style="min-width: 85%" id="exampleFormControlTextarea1" class="pl" rows="3" placeholder=" Your suggestions please..."></textarea><p></p>
  <input class="btn btn-info btn-md" type="submit" value="Submit Feedback" data-toggle="modal" data-target="#exampleModal2" data-whatever="@mdo">

</div> -->
<!-- Star Rating End -->


<!-- 

      </form> -->

      <!-- 3rd Question Ends -->


<!--         <p style="font-size: 15px; margin-top: -5px">We love you Bagmishree!</p>       -->

  <!--     </div>
      </div>
    </div>
 -->



<!-- Youtube Video Contest -->

    <div class="jumbotron jumbotron-fluid noselect jumbotwo border-bottom noselect">
    	<div class="container">
      <div class="insidejumbotwo border rounded" >

        <h6 style="font-size: 18px; font-weight: 700; margin-left: 5px; margin-top: 5px;"><img src="https://gallery.mailchimp.com/29f3009acb8c7b09438efab41/images/f50a05ae-d98b-4c3e-8e3d-23b92300701d.png" width="20px;"> Puma Contest</h6>
        <p style="font-size: 15px; margin-top: -5px; margin-left: 5px;">5 lucky winners get vouchers worth Rs 1000</p>
<!--         16:9 aspect ratio -->

        <div class="embed-responsive embed-responsive-16by9">
<iframe width="560" height="315" src="https://www.youtube.com/embed/vjH8zhGqH9M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>


              <form style="margin-top: 15px;">

        <p style="margin-bottom: 8px;margin-left: 5px;"><strong>Q. Identify the Puma shoes in the video:</strong></p>
        <div style="margin-left: 5px;">
		<div class="custom-control custom-radio">
			  <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
			  <label class="custom-control-label" for="customRadio1">Hybrid NX one8</label>
			</div>
			<div class="custom-control custom-radio">
			  <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
			  <label class="custom-control-label" for="customRadio2">RS-X</label>
			</div>
			<div class="custom-control custom-radio">
			  <input type="radio" id="customRadio3" name="customRadio" class="custom-control-input">
			  <label class="custom-control-label" for="customRadio3">Suede</label>
			</div>			

		</div>
<button type="button" class="btn btn-danger btn-md btn-block" style="margin-top: 20px;" data-toggle="modal" data-target="#exampleModal4200" data-whatever="@mdo">SUBMIT</button>


      </form>

      <!-- 2nd Question Ends -->


      </div>
  </div>
    </div>




<!-- Youtube Video Contest Ends Here -->



  <!-- Thank you for participating in contest Modal -->

    <div class="modal noselect modal-ku fade" tabindex="-1" role="dialog" id="exampleModal4200">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
      </div>
      <div class="modal-body">
           <p style="text-align: center;"><img src="https://gallery.mailchimp.com/29f3009acb8c7b09438efab41/images/83c11a06-7769-4f01-8a36-0c341a7ca8e3.png" width="40px;"><br><br>
           	<p style="text-align: center;">Thanks for participating in the 'Puma Contest'. 3 Lucky winners shall be announced on 25th July, 2019 on our <a href="https://www.facebook.com/pg/PUMAIndia" style="color: #4267B2"><strong>Facebook</strong></a> page.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal" style="margin: auto;" >Close</button>
      </div>
    </div>
  </div>
</div>


    <!-- contest Modal Ends Here -->








  <!-- Section 2 -->

<!-- 
    <div class="jumbotron jumbotron-fluid jumboone border-bottom noselect">
      <div class="container">
      <div class="insidejumboone">
          <table width="100%">
        <tr>
            <td style="text-align: left" width="85px;" height="85px;" ><img src="https://gallery.mailchimp.com/29f3009acb8c7b09438efab41/images/e9b4a449-3cb0-4b94-b921-42c65ff3f460.jpg" width="80px"></td>
            <td  style="text-align: left" >
            <span style="font-weight: 900; font-size: 15px;"> Download SRL App</span><br>
            <span style="font-size: 15px; ">Enjoy the benefits of Home Collect<br> with a single tap!</span><br>
            <span style="color: #0076BC; font-weight: 700; font-size: 15px"><a href="https://play.google.com/store/apps/details?id=com.srllimited.srl&hl=en_IN">Get App </a><i class="fas fa-chevron-circle-right"></i></span>
            </td>
        </tr>
    </table>
      </div>
      </div>
    </div> -->

  <!-- Section 2 Ends Here -->


  <!-- Section 5 Individual Blocks Including Heart, Diabetes, etc -->

<!-- 
    <div class="jumbotron jumbotron-fluid jumboone border-bottom noselect">
      <div class="container">
      <div class="insidejumboone">
        <h6 style="font-size: 18px; font-weight: 700"><img src="https://gallery.mailchimp.com/29f3009acb8c7b09438efab41/images/fac5b998-f21d-4cf6-8b21-29399ba8a741.png" width="25px;"> Tests Recommended For You </h6>
        <p style="font-size: 15px; margin-top: -10px; margin-bottom: 3px;">Based on your age, gender and history</p>
<a href="https://www.srlworld.com/consumers/find-a-test">
<div class="adbar-hor-small movethisup"> -->
<!-- Carousel Card 1 -->
<!--     <table class="border rounded margin bgwhite">
      <tr >
        <td>
          <img src="srl1.png" width="100" height="100" class="rounded-top"><br>
    
        </td>
      </tr>      
    </table> -->
<!-- Carousel Card 1 Ends -->

<!-- Carousel Card 2 -->
<!--     <table class="border  rounded margin bgwhite">
      <tr>
        <td >
          <img src="SRL2.png" width="100" height="100" class="rounded-top">
        </td>
      </tr>
      
    </table> -->
<!-- Carousel Card 2 Ends -->

<!-- Carousel Card 3 -->
<!--     <table class="border  rounded margin bgwhite">
      <tr>
        <td >
          <img src="SRL3.png" width="100" height="100" class="rounded-top">
        </td>
      </tr>
     
    </table> -->
<!-- Carousel Card 3 Ends -->




<!-- Carousel Card 4 -->
<!--     <table class="border rounded  margin bgwhite">
      <tr>
        <td >
          <img src="SRL 4.png" width="100" height="100" class="rounded-top">
        </td>
      </tr>
    
    </table> -->
<!-- Carousel Card 4 Ends -->


<!-- Carousel Card 5 -->
<!--     <table class="border  rounded margin bgwhite">
      <tr>
        <td >
          <img src="SRL 5.png" width="100" height="100" class="rounded-top">
        </td>
      </tr>
    
    </table> -->
<!-- Carousel Card 5 Ends -->
<!--   
    </div>
</a>
 -->







<!-- 
      </div>
      </div>
    </div> -->

  <!-- Section 5 Ends Here -->


   


  




 

 <!-- Section 9 -->


   <!--  <div class="jumbotron jumbotron-fluid jumboone12 border-bottom noselect">
      <div class="container">
      <div class="insidejumboone"> -->
        
<div class="jumboone123 noselect">        
       <table class="jumbotron jumbotron-fluid border-bottom" style="background: white; margin-top: -32px;">
      <tr>
        <td height="50" width="200" class="border-right" align="center">
          <i class="fas fa-phone fa-flip-horizontal"></i> 
          <a href="tel:1800 102 7862" target="_top">
            <span style="color: black">Call Us</span>
        </td></a>
        <td align="center" width="200">
        <a href="mailto:customercareindia@puma.com?Subject=Hello" target="_top">
          <i class="far fa-envelope"></i><span style="color: black"> Email Us</a></span>
        </td>
      </tr>
    </table>
</div>

  <!-- Section 9 Ends Here -->


  <!-- Modal Information Loyalty Points -->

  <div class="modal" tabindex="-1" role="dialog" id="loyaltymodal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
<!--       <div class="modal-header">
        <h5 class="modal-title">Earning is simple!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div> -->
      <div class="modal-body">
        <p>
        <span style="font-weight: 700; font-size: 13px;">1.</span> For every Rs.100 spent by a Prestige customer, you earn 1 point. 1 point=Re. 0.75 when redeemed 
        <br>
        <span style="font-weight: 700; font-size: 13px;">2.</span> Transaction by Members who avail of discounts at
the time of purchase  shall not be eligible for Reward Points<br>
        <span style="font-weight: 700; font-size: 13px;">3.</span> The Reward Points will be valid for a period of 2 (two) years from the date of issuance.<br>
        <span style="font-weight: 700; font-size: 13px;">4.</span> Other Raymond Rewards Program conditions apply<br>
        </p>
      </div>
      <div class="modal-footer">
<!--         <button type="button" class="btn btn-primary">Save changes</button> -->
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


  <!-- Modal Information Loyalty Points Ends Here -->


  <!-- Thank you for giving your valuable feedback Modal -->

    <div class="modal noselect modal-ku fade" tabindex="-1" role="dialog" id="exampleModal2">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
      </div>
      <div class="modal-body">
        <p style="text-align: center;"><i class="fas fa-thumbs-up"></i><br><br>Thanks for giving your valuable feedback.</p>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-danger" data-dismiss="modal" style="margin: auto;" >Close</button>
      </div>
    </div>
  </div>
</div>


    <!-- Feedback Modal Ends Here -->

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

<script type="text/javascript">
  
        (function() {
  
  'use strict';
  
  var isDrawing, lastPoint;
  var container    = document.getElementById('js-container'),
      canvas       = document.getElementById('js-canvas'),
      canvasWidth  = canvas.width,
      canvasHeight = canvas.height,
      ctx          = canvas.getContext('2d'),
      image        = new Image(),
      brush        = new Image();
      
  // base64 Workaround because Same-Origin-Policy
  image.src = 'https://gallery.mailchimp.com/29f3009acb8c7b09438efab41/images/526145b0-ff4f-4396-8076-da6ec049f8e9.png';
  image.onload = function() {
    ctx.drawImage(image, 0, 0);
    // Show the form when Image is loaded.
    document.querySelectorAll('.form')[0].style.visibility = 'visible';
  };
  brush.src = 'https://gallery.mailchimp.com/29f3009acb8c7b09438efab41/images/526145b0-ff4f-4396-8076-da6ec049f8e9.png';
  
  canvas.addEventListener('mousedown', handleMouseDown, false);
  canvas.addEventListener('touchstart', handleMouseDown, false);
  canvas.addEventListener('mousemove', handleMouseMove, false);
  canvas.addEventListener('touchmove', handleMouseMove, false);
  canvas.addEventListener('mouseup', handleMouseUp, false);
  canvas.addEventListener('touchend', handleMouseUp, false);
  
  function distanceBetween(point1, point2) {
    return Math.sqrt(Math.pow(point2.x - point1.x, 2) + Math.pow(point2.y - point1.y, 2));
  }
  
  function angleBetween(point1, point2) {
    return Math.atan2( point2.x - point1.x, point2.y - point1.y );
  }
  
  // Only test every `stride` pixel. `stride`x faster,
  // but might lead to inaccuracy
  function getFilledInPixels(stride) {
    if (!stride || stride < 1) { stride = 1; }
    
    var pixels   = ctx.getImageData(0, 0, canvasWidth, canvasHeight),
        pdata    = pixels.data,
        l        = pdata.length,
        total    = (l / stride),
        count    = 0;
    
    // Iterate over all pixels
    for(var i = count = 0; i < l; i += stride) {
      if (parseInt(pdata[i]) === 0) {
        count++;
      }
    }
    
    return Math.round((count / total) * 100);
  }
  
  function getMouse(e, canvas) {
    var offsetX = 0, offsetY = 0, mx, my;

    if (canvas.offsetParent !== undefined) {
      do {
        offsetX += canvas.offsetLeft;
        offsetY += canvas.offsetTop;
      } while ((canvas = canvas.offsetParent));
    }

    mx = (e.pageX || e.touches[0].clientX) - offsetX;
    my = (e.pageY || e.touches[0].clientY) - offsetY;

    return {x: mx, y: my};
  }
  
  function handlePercentage(filledInPixels) {
    filledInPixels = filledInPixels || 0;
    console.log(filledInPixels + '%');
    if (filledInPixels > 50) {
      canvas.parentNode.removeChild(canvas);
    }
  }
  
  function handleMouseDown(e) {
    isDrawing = true;
    lastPoint = getMouse(e, canvas);
  }

  function handleMouseMove(e) {
    if (!isDrawing) { return; }
    
    e.preventDefault();

    var currentPoint = getMouse(e, canvas),
        dist = distanceBetween(lastPoint, currentPoint),
        angle = angleBetween(lastPoint, currentPoint),
        x, y;
    
    for (var i = 0; i < dist; i++) {
      x = lastPoint.x + (Math.sin(angle) * i) - 25;
      y = lastPoint.y + (Math.cos(angle) * i) - 25;
      ctx.globalCompositeOperation = 'destination-out';
      ctx.drawImage(brush, x, y);
    }
    
    lastPoint = currentPoint;
    handlePercentage(getFilledInPixels(32));
  }

  function handleMouseUp(e) {
    isDrawing = false;
  }
  
})();




</script>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
